\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Objectives}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Study Site and Recording Protocol}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Field Deployment Observations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Automated Species Detection}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Audio Enhancement Pipeline}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Praven Pro: BirdNET-Raven Integration Toolkit}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Acoustic Performance Metrics}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Human Verification Protocol}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Behavioral Analysis Methods}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Data Availability}{6}{subsection.2.9}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Species Diversity and Detection Performance}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Acoustic Dominance and Social Structure}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Corvid-Waterfowl Co-occurrence: Co-occurrence Pattern Consistent with Sentinel Hypothesis}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Temporal Patterns and Nocturnal Migration}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Great Snipe Migration Stopover}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodological Validation: Automated Monitoring Performance}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Co-occurrence Pattern Consistent with Sentinel Hypothesis: Corvid-Waterfowl Interactions}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Great Snipe Conservation Implications}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Study Limitations and Sampling Bias}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Recommendations for Future Studies}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}%
\contentsline {section}{\numberline {A}Supplementary Materials}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Complete Species List}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Temporal Distribution Figures}{14}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Co-occurrence Network}{14}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Representative Spectrograms}{15}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Weather Data}{16}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Field Deployment Documentation}{16}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Data Access}{17}{subsection.A.7}%
