\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanGils2016}
\citation{Shonfield2017}
\citation{Sugai2019}
\citation{Kahl2021}
\citation{Wood2022}
\citation{Stowell2019}
\citation{Kålås1995}
\citation{Artsdatabanken2023}
\citation{BirdLife2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Site and Recording Protocol}{3}{subsection.2.1}\protected@file@percent }
\citation{Kahl2021}
\citation{Fitzgerald2010}
\citation{Redpath2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Species Detection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audio Enhancement Pipeline}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Praven Pro: BirdNET-Raven Integration Toolkit}{4}{subsection.2.4}\protected@file@percent }
\citation{Shimmings2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acoustic Performance Metrics}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Human Verification Protocol}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Behavioral Analysis Methods}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data Availability}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Species Diversity and Detection Performance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection and verification summary}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:verification}{{1}{5}{Detection and verification summary}{table.caption.2}{}}
\citation{Black2019}
\citation{Magrath2015}
\citation{King2023}
\citation{Shimmings2016}
\citation{Kålås1995}
\citation{BirdLife2023}
\citation{Wood2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic Dominance and Social Structure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corvid-Waterfowl Co-occurrence: Sentinel Mutualism}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Patterns and Nocturnal Migration}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Great Snipe Lek Behavior}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Validation: Automated Monitoring Performance}{6}{subsection.4.1}\protected@file@percent }
\citation{Magrath2015}
\citation{King2023}
\citation{Ridley2007}
\citation{Kålås1995}
\citation{Höglund2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentinel Mutualism: Corvid-Waterfowl Interactions}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Great Snipe Conservation Implications}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study Limitations and Sampling Bias}{7}{subsection.4.4}\protected@file@percent }
\citation{Redpath2025}
\bibstyle{apalike}
\bibcite{Artsdatabanken2023}{{1}{}{{}}{{}}}
\bibcite{BirdLife2023}{{2}{}{{}}{{}}}
\bibcite{BirdLife2024}{{3}{}{{}}{{}}}
\bibcite{Black2019}{{4}{}{{}}{{}}}
\bibcite{Fitzgerald2010}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recommendations for Future Studies}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\bibcite{Höglund2020}{{6}{}{{}}{{}}}
\bibcite{Kahl2021}{{7}{}{{}}{{}}}
\bibcite{Kålås1995}{{8}{}{{}}{{}}}
\bibcite{King2023}{{9}{}{{}}{{}}}
\bibcite{Magrath2015}{{10}{}{{}}{{}}}
\bibcite{Redpath2025}{{11}{}{{}}{{}}}
\bibcite{Ridley2007}{{12}{}{{}}{{}}}
\bibcite{Shimmings2016}{{13}{}{{}}{{}}}
\bibcite{Shonfield2017}{{14}{}{{}}{{}}}
\bibcite{Stowell2019}{{15}{}{{}}{{}}}
\bibcite{Sugai2019}{{16}{}{{}}{{}}}
\bibcite{vanGils2016}{{17}{}{{}}{{}}}
\bibcite{Wood2022}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Species List}{10}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete verified species list (82 species)}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:species_full}{{2}{10}{Complete verified species list (82 species)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal Distribution Figures}{10}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Common Grasshopper-Warbler exhibits extreme dawn specialization (08:00).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temporal}{{1}{10}{Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Common Grasshopper-Warbler exhibits extreme dawn specialization (08:00)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Co-occurrence Network}{10}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), supporting sentinel mutualism hypothesis.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cooccurrence}{{2}{11}{Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), supporting sentinel mutualism hypothesis}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative Spectrograms}{11}{subsection.A.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative spectrograms for four key species. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spectrograms}{{3}{12}{Representative spectrograms for four key species. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weather Data}{12}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weather conditions summary}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:weather}{{3}{12}{Weather conditions summary}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Data Access}{12}{subsection.A.6}\protected@file@percent }
\gdef \@abspage@last{12}
