This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gaulossen_paper.aux
The style file: apalike.bst
I found no \bibdata command---while reading file gaulossen_paper.aux
Warning--I didn't find a database entry for "vanGils2016"
Warning--I didn't find a database entry for "Shonfield2017"
Warning--I didn't find a database entry for "Sugai2019"
Warning--I didn't find a database entry for "Kahl2021"
Warning--I didn't find a database entry for "Wood2022"
Warning--I didn't find a database entry for "Stowell2019"
Warning--I didn't find a database entry for "Kålås1995"
Warning--I didn't find a database entry for "Artsdatabanken2023"
Warning--I didn't find a database entry for "BirdLife2024"
Warning--I didn't find a database entry for "Fitzgerald2010"
Warning--I didn't find a database entry for "Redpath2025"
Warning--I didn't find a database entry for "Shimmings2016"
Warning--I didn't find a database entry for "Black2019"
Warning--I didn't find a database entry for "Magrath2015"
Warning--I didn't find a database entry for "King2023"
Warning--I didn't find a database entry for "BirdLife2023"
Warning--I didn't find a database entry for "Ridley2007"
You've used 0 entries,
            1935 wiz_defined-function locations,
            504 strings with 4060 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
