\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shonfield2017}
\citation{Sugai2019}
\citation{Kahl2021,Wood2022}
\citation{MerlinID2024}
\citation{BirdLife2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Site and Recording Protocol}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:spherical_spreading}{{1}{3}{Study Site and Recording Protocol}{equation.1}{}}
\newlabel{eq:speed_of_sound}{{2}{3}{Study Site and Recording Protocol}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Deployment Observations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Field deployment documentation October 13-15, 2025.} (a) Open wetland habitat with mountain backdrop (Dovrefjell range) providing favorable sound propagation: 50-100m detection range (warblers), 200-500m (geese/cranes). (b) Site information board documenting reserve's ecological significance and 200+ documented bird species. (c) AudioMoth v1.2 mounted 1.5m height on fence post, 100m from wetland edge, with rain shield providing 48.8 hours continuous recording. (d) Yellowhammer (Emberiza citrinella) perched in wetland vegetation, one of 77 verified species detected acoustically. (e) Peak Graylag Goose flock activity Day 1 (16:00-17:26): visual field estimate 200+ individuals, 620 vocalizations quantified by BirdNET post-analysis. (f) Challenging atmospheric conditions dominated recording period: 80\% rain/fog coverage, 7-11°C, visibility often $<$500m, requiring extensive audio enhancement (Figure \ref {fig:processing_comparison}). All field observations and analysis available at interactive website: \url  {https://ziforge.github.io/gaulosen-study/}.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:field_deployment}{{1}{5}{\textbf {Field deployment documentation October 13-15, 2025.} (a) Open wetland habitat with mountain backdrop (Dovrefjell range) providing favorable sound propagation: 50-100m detection range (warblers), 200-500m (geese/cranes). (b) Site information board documenting reserve's ecological significance and 200+ documented bird species. (c) AudioMoth v1.2 mounted 1.5m height on fence post, 100m from wetland edge, with rain shield providing 48.8 hours continuous recording. (d) Yellowhammer (Emberiza citrinella) perched in wetland vegetation, one of 77 verified species detected acoustically. (e) Peak Graylag Goose flock activity Day 1 (16:00-17:26): visual field estimate 200+ individuals, 620 vocalizations quantified by BirdNET post-analysis. (f) Challenging atmospheric conditions dominated recording period: 80\% rain/fog coverage, 7-11°C, visibility often $<$500m, requiring extensive audio enhancement (Figure \ref {fig:processing_comparison}). All field observations and analysis available at interactive website: \url {https://ziforge.github.io/gaulosen-study/}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Acoustic propagation geometry showing multipath sound transmission.} Three species demonstrate different propagation scenarios: (Left) Graylag Goose vocalization from water surface creates both direct path (orange dashed, 180m) and water-reflected path (orange dotted) with specular reflection from water surface. (Left-elevated) Hooded Crow perched 4m height shows ground-reflected path (gray dotted) in addition to direct transmission. (Center) Great Snipe in flight demonstrates direct-only path with no ground interaction. Fog layer (10-20$\mu $m water droplets) causes Rayleigh scattering affecting frequencies $>$8kHz. Atmospheric absorption $\alpha \approx 0.02$ dB/m at 5kHz under humid conditions (75\% RH, 8°C). Multipath propagation creates constructive/destructive interference patterns depending on path difference and wavelength (see Discussion Section 4.5 for detailed analysis).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:acoustic_propagation}{{2}{6}{\textbf {Acoustic propagation geometry showing multipath sound transmission.} Three species demonstrate different propagation scenarios: (Left) Graylag Goose vocalization from water surface creates both direct path (orange dashed, 180m) and water-reflected path (orange dotted) with specular reflection from water surface. (Left-elevated) Hooded Crow perched 4m height shows ground-reflected path (gray dotted) in addition to direct transmission. (Center) Great Snipe in flight demonstrates direct-only path with no ground interaction. Fog layer (10-20$\mu $m water droplets) causes Rayleigh scattering affecting frequencies $>$8kHz. Atmospheric absorption $\alpha \approx 0.02$ dB/m at 5kHz under humid conditions (75\% RH, 8°C). Multipath propagation creates constructive/destructive interference patterns depending on path difference and wavelength (see Discussion Section 4.5 for detailed analysis)}{figure.caption.3}{}}
\citation{Kahl2021}
\citation{Fitzgerald2010}
\citation{Redpath2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated Species Detection}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Audio Enhancement Pipeline}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Praven Pro: BirdNET-Raven Integration Toolkit}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acoustic Performance Metrics}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Audio enhancement pipeline effectiveness: Processed vs unprocessed spectrograms.} Side-by-side comparisons demonstrate rain noise reduction and harmonic preservation across four key species. (Left panels) Unprocessed raw audio shows broadband rain noise contamination, particularly in 2-6 kHz band. (Right panels) Sequential Wiener filtering + HPSS processing isolates harmonic bird vocalizations while suppressing percussive rain transients. Enhancement pipeline improved BirdNET classification confidence by mean +8.4\% (95\% CI: [+6.1\%, +10.7\%]) and enabled 91\% successful species verification rate despite 80\% rain coverage during recording period. Note: Color scale normalized independently for each panel to maximize contrast.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:processing_comparison}{{3}{8}{\textbf {Audio enhancement pipeline effectiveness: Processed vs unprocessed spectrograms.} Side-by-side comparisons demonstrate rain noise reduction and harmonic preservation across four key species. (Left panels) Unprocessed raw audio shows broadband rain noise contamination, particularly in 2-6 kHz band. (Right panels) Sequential Wiener filtering + HPSS processing isolates harmonic bird vocalizations while suppressing percussive rain transients. Enhancement pipeline improved BirdNET classification confidence by mean +8.4\% (95\% CI: [+6.1\%, +10.7\%]) and enabled 91\% successful species verification rate despite 80\% rain coverage during recording period. Note: Color scale normalized independently for each panel to maximize contrast}{figure.caption.4}{}}
\citation{Shimmings2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Human Verification Protocol}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Behavioral Analysis Methods}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data Availability}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Species Diversity and Detection Performance}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection and verification summary}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:verification}{{1}{10}{Detection and verification summary}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Site deployment geometry and detection zones.} AudioMoth positioned 100m from wetland edge on fence post (1.5m height) with unobstructed sight lines to primary waterfowl congregation areas. Concentric circles indicate species-dependent acoustic detection ranges based on call intensity and spherical spreading: 50-100m for quiet species (warblers, thrushes, 60-75 dB SPL calls), 200-500m for loud species (geese, cranes, 85-100 dB SPL calls). Flat terrain and open water provided favorable sound propagation conditions. Waterfowl symbols ($\approx $) indicate observed congregation zones. Detection range estimates account for atmospheric absorption ($\alpha \approx 0.02$ dB/m at 5 kHz) and 18 dB SNR threshold for BirdNET classification. This geometry enabled detection of 77 verified species across diverse vocal intensities and habitat preferences.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:site_map}{{4}{10}{\textbf {Site deployment geometry and detection zones.} AudioMoth positioned 100m from wetland edge on fence post (1.5m height) with unobstructed sight lines to primary waterfowl congregation areas. Concentric circles indicate species-dependent acoustic detection ranges based on call intensity and spherical spreading: 50-100m for quiet species (warblers, thrushes, 60-75 dB SPL calls), 200-500m for loud species (geese, cranes, 85-100 dB SPL calls). Flat terrain and open water provided favorable sound propagation conditions. Waterfowl symbols ($\approx $) indicate observed congregation zones. Detection range estimates account for atmospheric absorption ($\alpha \approx 0.02$ dB/m at 5 kHz) and 18 dB SNR threshold for BirdNET classification. This geometry enabled detection of 77 verified species across diverse vocal intensities and habitat preferences}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic Dominance and Social Structure}{10}{subsection.3.2}\protected@file@percent }
\citation{Black2019}
\citation{Magrath2015}
\citation{King2023}
\citation{Shimmings2016}
\citation{Kålås1995}
\citation{BirdLife2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Acoustic propagation showing spherical spreading loss with detected species.} SPL decreases 6 dB per doubling of distance. Example birds at detection ranges: Yellowhammer (50m, 61 dB), Hooded Crow (100m, 55 dB), Common Crane (200m, 49 dB). Graylag Goose source (85 dB @ 1m) detectable to 400m. BirdNET requires 18 dB SNR above 45 dB ambient noise floor. Speed of sound: 336 m/s @ 8°C.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acoustic_dropoff}{{5}{11}{\textbf {Acoustic propagation showing spherical spreading loss with detected species.} SPL decreases 6 dB per doubling of distance. Example birds at detection ranges: Yellowhammer (50m, 61 dB), Hooded Crow (100m, 55 dB), Common Crane (200m, 49 dB). Graylag Goose source (85 dB @ 1m) detectable to 400m. BirdNET requires 18 dB SNR above 45 dB ambient noise floor. Speed of sound: 336 m/s @ 8°C}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corvid-Waterfowl Co-occurrence: Co-occurrence Pattern Consistent with Sentinel Hypothesis}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corvid alarm calls showing broadband structure 1-6 kHz. (a) Hooded Crow "caw" with rapid onset. (b) Carrion Crow similar structure, subtle frequency differences enable species discrimination.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corvid_spectrograms}{{7}{11}{Corvid alarm calls showing broadband structure 1-6 kHz. (a) Hooded Crow "caw" with rapid onset. (b) Carrion Crow similar structure, subtle frequency differences enable species discrimination}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Patterns and Nocturnal Migration}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Great Snipe Migration Stopover}{11}{subsection.3.5}\protected@file@percent }
\citation{Wood2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative spectrograms for top 4 species by detection count. (a) Graylag Goose contact call shows harmonic structure 0.5-3 kHz, dominant fundamental. (b) Pink-footed Goose higher-pitched call, 1-4 kHz. (c) Great Snipe migration call, pulsed structure, 2-5 kHz. (d) Common Crane trumpeting call, 0.8-2.5 kHz with strong harmonics. All spectrograms: 2048-FFT, Hann window.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top_species_spectrograms}{{6}{12}{Representative spectrograms for top 4 species by detection count. (a) Graylag Goose contact call shows harmonic structure 0.5-3 kHz, dominant fundamental. (b) Pink-footed Goose higher-pitched call, 1-4 kHz. (c) Great Snipe migration call, pulsed structure, 2-5 kHz. (d) Common Crane trumpeting call, 0.8-2.5 kHz with strong harmonics. All spectrograms: 2048-FFT, Hann window}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Validation: Automated Monitoring Performance}{12}{subsection.4.1}\protected@file@percent }
\citation{Magrath2015}
\citation{King2023}
\citation{Magrath2015}
\citation{Kålås1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-occurrence Pattern Consistent with Sentinel Hypothesis: Corvid-Waterfowl Interactions}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Great Snipe Conservation Implications}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study Limitations and Sampling Bias}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multipath Propagation and Water Reflection Effects}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Physical Mechanisms of Water Reflection}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Constructive and Destructive Interference}{14}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Implications for Acoustic Monitoring}{14}{subsubsection.4.5.3}\protected@file@percent }
\citation{Blumstein2011}
\citation{Redpath2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Comparison with Ground Reflection}{15}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recommendations for Future Studies}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Water reflection multipath interference geometry.} Sound from source (Graylag Goose, $h_s = 0.3$ m above water) reaches AudioMoth ($h_m = 1.5$ m) via direct path $L_d$ and water-reflected path $L_{r1} + L_{r2}$. Specular reflection obeys $\theta _i = \theta _r$ (angle of incidence = angle of reflection). Path length difference $\Delta L \approx 0.85$ m creates frequency-dependent interference: constructive when $\Delta L = n\lambda $ (signal gain up to +6 dB), destructive when $\Delta L = (n+0.5)\lambda $ (spectral nulls). Inset shows resulting frequency response with periodic nulls at 200 Hz, 600 Hz, 1,000 Hz, etc. For 180m range, first null (200 Hz) falls below Graylag fundamental (500-1,500 Hz), but higher-order nulls affect detection. Wind-roughened water surface reduces interference by scattering reflections diffusely.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:water_reflection_physics}{{8}{16}{\textbf {Water reflection multipath interference geometry.} Sound from source (Graylag Goose, $h_s = 0.3$ m above water) reaches AudioMoth ($h_m = 1.5$ m) via direct path $L_d$ and water-reflected path $L_{r1} + L_{r2}$. Specular reflection obeys $\theta _i = \theta _r$ (angle of incidence = angle of reflection). Path length difference $\Delta L \approx 0.85$ m creates frequency-dependent interference: constructive when $\Delta L = n\lambda $ (signal gain up to +6 dB), destructive when $\Delta L = (n+0.5)\lambda $ (spectral nulls). Inset shows resulting frequency response with periodic nulls at 200 Hz, 600 Hz, 1,000 Hz, etc. For 180m range, first null (200 Hz) falls below Graylag fundamental (500-1,500 Hz), but higher-order nulls affect detection. Wind-roughened water surface reduces interference by scattering reflections diffusely}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Species List}{17}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete verified species list (77 species)}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:species_full}{{2}{17}{Complete verified species list (77 species)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal Distribution Figures}{17}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Songbirds exhibit dawn activity concentration (06:00--09:00).}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temporal}{{9}{17}{Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Songbirds exhibit dawn activity concentration (06:00--09:00)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Co-occurrence Network}{17}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), consistent with sentinel mutualism hypothesis.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cooccurrence}{{10}{18}{Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), consistent with sentinel mutualism hypothesis}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative Spectrograms}{18}{subsection.A.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{BirdLife2023}{{1}{2023}{{BirdLife International}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representative spectrograms for four key species. Graylag Goose: Contact call. Great Snipe: Migration stopover call. Eurasian Woodcock: Crepuscular migration call. Hooded Crow: Alarm call. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spectrograms}{{11}{19}{Representative spectrograms for four key species. Graylag Goose: Contact call. Great Snipe: Migration stopover call. Eurasian Woodcock: Crepuscular migration call. Hooded Crow: Alarm call. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weather Data}{19}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weather conditions summary}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:weather}{{3}{19}{Weather conditions summary}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Data Access and Replication}{19}{subsection.A.6}\protected@file@percent }
\bibcite{BirdLife2024}{{2}{2024}{{BirdLife International}}{{}}}
\bibcite{Black2019}{{3}{2019}{{Black and Choudhury}}{{}}}
\bibcite{Blumstein2011}{{4}{2011}{{Blumstein and Fern{\'a}ndez-Juricic}}{{}}}
\bibcite{MerlinID2024}{{5}{2024}{{Cornell Lab of Ornithology}}{{}}}
\bibcite{Fitzgerald2010}{{6}{2010}{{Fitzgerald and Guralnick}}{{}}}
\bibcite{Kahl2021}{{7}{2021}{{Kahl et~al.}}{{}}}
\bibcite{King2023}{{8}{2023}{{King and Rappole}}{{}}}
\bibcite{Kålås1995}{{9}{1995}{{Kålås and Husby}}{{}}}
\bibcite{Magrath2015}{{10}{2015}{{Magrath et~al.}}{{}}}
\bibcite{Redpath2025}{{11}{2025}{{Redpath}}{{}}}
\bibcite{Shimmings2016}{{12}{2016}{{Shimmings and {\O }dman}}{{}}}
\bibcite{Shonfield2017}{{13}{2017}{{Shonfield and Bayne}}{{}}}
\bibcite{Sugai2019}{{14}{2019}{{Sugai et~al.}}{{}}}
\bibcite{Wood2022}{{15}{2022}{{Wood et~al.}}{{}}}
\gdef \@abspage@last{20}
