\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanGils2016}
\citation{Shonfield2017}
\citation{Sugai2019}
\citation{Kahl2021}
\citation{Wood2022}
\citation{Stowell2019}
\citation{Kålås1995}
\citation{Artsdatabanken2023}
\citation{BirdLife2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Site and Recording Protocol}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Deployment Observations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Acoustic propagation geometry showing multipath sound transmission.} Three species demonstrate different propagation scenarios: (Left) Graylag Goose vocalization from water surface creates both direct path (orange dashed, 180m) and water-reflected path (orange dotted) with specular reflection from water surface. (Left-elevated) Hooded Crow perched 4m height shows ground-reflected path (gray dotted) in addition to direct transmission. (Center) Great Snipe in flight demonstrates direct-only path with no ground interaction. Fog layer (10-20$\mu $m water droplets) causes Rayleigh scattering affecting frequencies $>$8kHz. Atmospheric absorption $\alpha \approx 0.02$ dB/m at 5kHz under humid conditions (75\% RH, 8°C). Multipath propagation creates constructive/destructive interference patterns depending on path difference and wavelength (see Discussion Section 4.5 for detailed analysis).}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acoustic_propagation}{{1}{5}{\textbf {Acoustic propagation geometry showing multipath sound transmission.} Three species demonstrate different propagation scenarios: (Left) Graylag Goose vocalization from water surface creates both direct path (orange dashed, 180m) and water-reflected path (orange dotted) with specular reflection from water surface. (Left-elevated) Hooded Crow perched 4m height shows ground-reflected path (gray dotted) in addition to direct transmission. (Center) Great Snipe in flight demonstrates direct-only path with no ground interaction. Fog layer (10-20$\mu $m water droplets) causes Rayleigh scattering affecting frequencies $>$8kHz. Atmospheric absorption $\alpha \approx 0.02$ dB/m at 5kHz under humid conditions (75\% RH, 8°C). Multipath propagation creates constructive/destructive interference patterns depending on path difference and wavelength (see Discussion Section 4.5 for detailed analysis)}{figure.caption.2}{}}
\citation{Kahl2021}
\citation{Fitzgerald2010}
\citation{Redpath2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated Species Detection}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Audio Enhancement Pipeline}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Praven Pro: BirdNET-Raven Integration Toolkit}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acoustic Performance Metrics}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Audio enhancement pipeline effectiveness: Processed vs unprocessed spectrograms.} Side-by-side comparisons demonstrate rain noise reduction and harmonic preservation across four key species. (Left panels) Unprocessed raw audio shows broadband rain noise contamination, particularly in 2-6 kHz band. (Right panels) Sequential Wiener filtering + HPSS processing isolates harmonic bird vocalizations while suppressing percussive rain transients. Enhancement pipeline improved BirdNET classification confidence by mean +8.4\% (95\% CI: [+6.1\%, +10.7\%]) and enabled 91\% successful species verification rate despite 80\% rain coverage during recording period. Note: Color scale normalized independently for each panel to maximize contrast.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:processing_comparison}{{2}{7}{\textbf {Audio enhancement pipeline effectiveness: Processed vs unprocessed spectrograms.} Side-by-side comparisons demonstrate rain noise reduction and harmonic preservation across four key species. (Left panels) Unprocessed raw audio shows broadband rain noise contamination, particularly in 2-6 kHz band. (Right panels) Sequential Wiener filtering + HPSS processing isolates harmonic bird vocalizations while suppressing percussive rain transients. Enhancement pipeline improved BirdNET classification confidence by mean +8.4\% (95\% CI: [+6.1\%, +10.7\%]) and enabled 91\% successful species verification rate despite 80\% rain coverage during recording period. Note: Color scale normalized independently for each panel to maximize contrast}{figure.caption.3}{}}
\citation{Shimmings2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Human Verification Protocol}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Behavioral Analysis Methods}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data Availability}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Species Diversity and Detection Performance}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection and verification summary}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:verification}{{1}{9}{Detection and verification summary}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Site deployment geometry and detection zones.} AudioMoth positioned 100m from wetland edge on fence post (1.5m height) with unobstructed sight lines to primary waterfowl congregation areas. Concentric circles indicate species-dependent acoustic detection ranges based on call intensity and spherical spreading: 50-100m for quiet species (warblers, thrushes, 60-75 dB SPL calls), 200-500m for loud species (geese, cranes, 85-100 dB SPL calls). Flat terrain and open water provided favorable sound propagation conditions. Waterfowl symbols ($\approx $) indicate observed congregation zones. Detection range estimates account for atmospheric absorption ($\alpha \approx 0.02$ dB/m at 5 kHz) and 18 dB SNR threshold for BirdNET classification. This geometry enabled detection of 77 verified species across diverse vocal intensities and habitat preferences.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:site_map}{{3}{9}{\textbf {Site deployment geometry and detection zones.} AudioMoth positioned 100m from wetland edge on fence post (1.5m height) with unobstructed sight lines to primary waterfowl congregation areas. Concentric circles indicate species-dependent acoustic detection ranges based on call intensity and spherical spreading: 50-100m for quiet species (warblers, thrushes, 60-75 dB SPL calls), 200-500m for loud species (geese, cranes, 85-100 dB SPL calls). Flat terrain and open water provided favorable sound propagation conditions. Waterfowl symbols ($\approx $) indicate observed congregation zones. Detection range estimates account for atmospheric absorption ($\alpha \approx 0.02$ dB/m at 5 kHz) and 18 dB SNR threshold for BirdNET classification. This geometry enabled detection of 77 verified species across diverse vocal intensities and habitat preferences}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic Dominance and Social Structure}{9}{subsection.3.2}\protected@file@percent }
\citation{Black2019}
\citation{Magrath2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative spectrograms for top 4 species by detection count. (a) Graylag Goose contact call shows harmonic structure 0.5-3 kHz, dominant fundamental. (b) Pink-footed Goose higher-pitched call, 1-4 kHz. (c) Great Snipe migration call, pulsed structure, 2-5 kHz. (d) Common Crane trumpeting call, 0.8-2.5 kHz with strong harmonics. All spectrograms: 2048-FFT, Hann window.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top_species_spectrograms}{{4}{10}{Representative spectrograms for top 4 species by detection count. (a) Graylag Goose contact call shows harmonic structure 0.5-3 kHz, dominant fundamental. (b) Pink-footed Goose higher-pitched call, 1-4 kHz. (c) Great Snipe migration call, pulsed structure, 2-5 kHz. (d) Common Crane trumpeting call, 0.8-2.5 kHz with strong harmonics. All spectrograms: 2048-FFT, Hann window}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corvid-Waterfowl Co-occurrence: Co-occurrence Pattern Consistent with Sentinel Hypothesis}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corvid alarm calls showing broadband structure 1-6 kHz. (a) Hooded Crow "caw" with rapid onset. (b) Carrion Crow similar structure, subtle frequency differences enable species discrimination.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corvid_spectrograms}{{6}{10}{Corvid alarm calls showing broadband structure 1-6 kHz. (a) Hooded Crow "caw" with rapid onset. (b) Carrion Crow similar structure, subtle frequency differences enable species discrimination}{figure.caption.8}{}}
\citation{King2023}
\citation{Shimmings2016}
\citation{Kålås1995}
\citation{BirdLife2023}
\citation{Wood2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Patterns and Nocturnal Migration}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Great Snipe Migration Stopover}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Validation: Automated Monitoring Performance}{11}{subsection.4.1}\protected@file@percent }
\citation{Magrath2015}
\citation{King2023}
\citation{Ridley2007}
\citation{Kålås1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-occurrence Pattern Consistent with Sentinel Hypothesis: Corvid-Waterfowl Interactions}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Great Snipe Conservation Implications}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study Limitations and Sampling Bias}{12}{subsection.4.4}\protected@file@percent }
\citation{Blumstein2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multipath Propagation and Water Reflection Effects}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Physical Mechanisms of Water Reflection}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Constructive and Destructive Interference}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Implications for Acoustic Monitoring}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Comparison with Ground Reflection}{13}{subsubsection.4.5.4}\protected@file@percent }
\citation{Redpath2025}
\bibstyle{apalike}
\bibcite{Artsdatabanken2023}{{1}{}{{}}{{}}}
\bibcite{BirdLife2023}{{2}{}{{}}{{}}}
\bibcite{BirdLife2024}{{3}{}{{}}{{}}}
\bibcite{Black2019}{{4}{}{{}}{{}}}
\bibcite{Fitzgerald2010}{{5}{}{{}}{{}}}
\bibcite{Höglund2020}{{6}{}{{}}{{}}}
\bibcite{Kahl2021}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recommendations for Future Studies}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\bibcite{Kålås1995}{{8}{}{{}}{{}}}
\bibcite{King2023}{{9}{}{{}}{{}}}
\bibcite{Magrath2015}{{10}{}{{}}{{}}}
\bibcite{Redpath2025}{{11}{}{{}}{{}}}
\bibcite{Ridley2007}{{12}{}{{}}{{}}}
\bibcite{Shimmings2016}{{13}{}{{}}{{}}}
\bibcite{Shonfield2017}{{14}{}{{}}{{}}}
\bibcite{Stowell2019}{{15}{}{{}}{{}}}
\bibcite{Sugai2019}{{16}{}{{}}{{}}}
\bibcite{vanGils2016}{{17}{}{{}}{{}}}
\bibcite{Wood2022}{{18}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Field observations documenting deployment conditions and peak flock activity.} (a) Equipment mounted 1.5m height with rain shield providing 48.8 hours continuous recording (13-15 October 2025). AudioMoth positioned for unobstructed sight lines to primary wetland congregation areas. (b) Challenging atmospheric conditions dominated recording period: 80\% rain/fog coverage, 7-11°C, visibility often $<$500m, requiring extensive audio enhancement (see Figure \ref {fig:processing_comparison}). (c) Peak Graylag Goose flock activity Day 1 (16:00-17:26): visual field estimate 200+ individuals, 620 vocalizations quantified by BirdNET post-analysis, demonstrating intensive contact calling behavior. This 91-minute event represents largest continuous flock vocalization period detected during study. (d) Open wetland habitat with flat terrain providing favorable sound propagation conditions: 50-100m detection range (warblers), 200-500m (geese/cranes). Mountain backdrop (Dovrefjell range) visible during rare clear periods.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:field_deployment}{{5}{16}{\textbf {Field observations documenting deployment conditions and peak flock activity.} (a) Equipment mounted 1.5m height with rain shield providing 48.8 hours continuous recording (13-15 October 2025). AudioMoth positioned for unobstructed sight lines to primary wetland congregation areas. (b) Challenging atmospheric conditions dominated recording period: 80\% rain/fog coverage, 7-11°C, visibility often $<$500m, requiring extensive audio enhancement (see Figure \ref {fig:processing_comparison}). (c) Peak Graylag Goose flock activity Day 1 (16:00-17:26): visual field estimate 200+ individuals, 620 vocalizations quantified by BirdNET post-analysis, demonstrating intensive contact calling behavior. This 91-minute event represents largest continuous flock vocalization period detected during study. (d) Open wetland habitat with flat terrain providing favorable sound propagation conditions: 50-100m detection range (warblers), 200-500m (geese/cranes). Mountain backdrop (Dovrefjell range) visible during rare clear periods}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Water reflection multipath interference geometry.} Sound from source (Graylag Goose, $h_s = 0.3$ m above water) reaches AudioMoth ($h_m = 1.5$ m) via direct path $L_d$ and water-reflected path $L_{r1} + L_{r2}$. Specular reflection obeys $\theta _i = \theta _r$ (angle of incidence = angle of reflection). Path length difference $\Delta L \approx 0.85$ m creates frequency-dependent interference: constructive when $\Delta L = n\lambda $ (signal gain up to +6 dB), destructive when $\Delta L = (n+0.5)\lambda $ (spectral nulls). Inset shows resulting frequency response with periodic nulls at 200 Hz, 600 Hz, 1,000 Hz, etc. For 180m range, first null (200 Hz) falls below Graylag fundamental (500-1,500 Hz), but higher-order nulls affect detection. Wind-roughened water surface reduces interference by scattering reflections diffusely.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:water_reflection_physics}{{7}{17}{\textbf {Water reflection multipath interference geometry.} Sound from source (Graylag Goose, $h_s = 0.3$ m above water) reaches AudioMoth ($h_m = 1.5$ m) via direct path $L_d$ and water-reflected path $L_{r1} + L_{r2}$. Specular reflection obeys $\theta _i = \theta _r$ (angle of incidence = angle of reflection). Path length difference $\Delta L \approx 0.85$ m creates frequency-dependent interference: constructive when $\Delta L = n\lambda $ (signal gain up to +6 dB), destructive when $\Delta L = (n+0.5)\lambda $ (spectral nulls). Inset shows resulting frequency response with periodic nulls at 200 Hz, 600 Hz, 1,000 Hz, etc. For 180m range, first null (200 Hz) falls below Graylag fundamental (500-1,500 Hz), but higher-order nulls affect detection. Wind-roughened water surface reduces interference by scattering reflections diffusely}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Species List}{18}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete verified species list (77 species)}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:species_full}{{2}{18}{Complete verified species list (77 species)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal Distribution Figures}{18}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Songbirds exhibit dawn activity concentration (06:00--09:00).}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temporal}{{8}{18}{Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Songbirds exhibit dawn activity concentration (06:00--09:00)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Co-occurrence Network}{18}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), consistent with sentinel mutualism hypothesis.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cooccurrence}{{9}{19}{Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), consistent with sentinel mutualism hypothesis}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative Spectrograms}{19}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representative spectrograms for four key species. Graylag Goose: Contact call. Great Snipe: Migration stopover call. Eurasian Woodcock: Crepuscular migration call. Hooded Crow: Alarm call. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spectrograms}{{10}{20}{Representative spectrograms for four key species. Graylag Goose: Contact call. Great Snipe: Migration stopover call. Eurasian Woodcock: Crepuscular migration call. Hooded Crow: Alarm call. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weather Data}{20}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weather conditions summary}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:weather}{{3}{20}{Weather conditions summary}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Field Deployment Documentation}{20}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Field deployment documentation. (a) Gaulosen wetland habitat showing mountain backdrop and open water areas. (b) Equipment deployment site showing fence post mounting location approximately 100m from wetland edge. (c) Large Graylag Goose flocks documented during peak activity period (Day 1, 16:00-17:00). (d) Waterfowl congregation areas under challenging weather conditions (rain, fog, low visibility).}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:field_photos}{{11}{21}{Field deployment documentation. (a) Gaulosen wetland habitat showing mountain backdrop and open water areas. (b) Equipment deployment site showing fence post mounting location approximately 100m from wetland edge. (c) Large Graylag Goose flocks documented during peak activity period (Day 1, 16:00-17:00). (d) Waterfowl congregation areas under challenging weather conditions (rain, fog, low visibility)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Data Access}{21}{subsection.A.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
