\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Objectives}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Study Site and Recording Protocol}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Field Deployment Observations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Automated Species Detection}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Audio Enhancement Pipeline}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Praven Pro: BirdNET-Raven Integration Toolkit}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Acoustic Performance Metrics}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Human Verification Protocol}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Behavioral Analysis Methods}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Data Availability}{8}{subsection.2.9}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Species Diversity and Detection Performance}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Acoustic Dominance and Social Structure}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Corvid-Waterfowl Co-occurrence: Co-occurrence Pattern Consistent with Sentinel Hypothesis}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Temporal Patterns and Nocturnal Migration}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Great Snipe Migration Stopover}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodological Validation: Automated Monitoring Performance}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Co-occurrence Pattern Consistent with Sentinel Hypothesis: Corvid-Waterfowl Interactions}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Great Snipe Conservation Implications}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Study Limitations and Sampling Bias}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Multipath Propagation and Water Reflection Effects}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Physical Mechanisms of Water Reflection}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Constructive and Destructive Interference}{13}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Implications for Acoustic Monitoring}{13}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Comparison with Ground Reflection}{13}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Recommendations for Future Studies}{14}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}%
\contentsline {section}{\numberline {A}Supplementary Materials}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Complete Species List}{18}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Temporal Distribution Figures}{18}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Co-occurrence Network}{18}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Representative Spectrograms}{19}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Weather Data}{20}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Field Deployment Documentation}{20}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Data Access}{21}{subsection.A.7}%
