\begin{thebibliography}{}

\bibitem[{BirdLife International}, 2023]{BirdLife2023}
{BirdLife International} (2023).
\newblock European red list of birds 2021.

\bibitem[{BirdLife International}, 2024]{BirdLife2024}
{BirdLife International} (2024).
\newblock {\em Important Bird Areas factsheet: Gaulosen}.
\newblock BirdLife International, Cambridge, UK.

\bibitem[Black and Choudhury, 2019]{Black2019}
Black, A. and Choudhury, B.~I. (2019).
\newblock Estimation of grassland bird abundance from count data using
  n-mixture models.
\newblock {\em Ibis}, 161(3):481--494.

\bibitem[Blumstein and Fern{\'a}ndez-Juricic, 2011]{Blumstein2011}
Blumstein, D.~T. and Fern{\'a}ndez-Juricic, E. (2011).
\newblock {\em A Primer of Conservation Behavior}.
\newblock Sinauer Associates, Sunderland, MA.

\bibitem[{Cornell Lab of Ornithology}, 2024]{MerlinID2024}
{Cornell Lab of Ornithology} (2024).
\newblock Merlin bird id.
\newblock Mobile application and web service.
\newblock AI-powered bird identification tool for visual and audio species
  confirmation.

\bibitem[Fitzgerald and Guralnick, 2010]{Fitzgerald2010}
Fitzgerald, A.~M. and Guralnick, R.~P. (2010).
\newblock Using acoustic monitoring to document the geographic range of the
  white-crested elaenia.
\newblock {\em Journal of Field Ornithology}, 81(4):363--371.

\bibitem[Kahl et~al., 2021]{Kahl2021}
Kahl, S., Wood, C.~M., Eibl, M., and Klinck, H. (2021).
\newblock Birdnet: A deep learning solution for avian diversity monitoring.
\newblock {\em Ecological Informatics}, 61:101236.

\bibitem[King and Rappole, 2023]{King2023}
King, D.~I. and Rappole, J.~H. (2023).
\newblock Mixed-species bird flocks: foraging associations and survival
  benefits in tropical forests.
\newblock {\em Ornithological Applications}, 125(2):duac045.

\bibitem[Kålås and Husby, 1995]{Kålås1995}
Kålås, J.~A. and Husby, M. (1995).
\newblock Fuglefaunaen i trondheimsfjorden.

\bibitem[Magrath et~al., 2015]{Magrath2015}
Magrath, R.~D., Haff, T.~M., Fallow, P.~M., and Radford, A.~N. (2015).
\newblock Eavesdropping on heterospecific alarm calls: from mechanisms to
  consequences.
\newblock {\em Biological Reviews}, 90(2):560--586.

\bibitem[Redpath, 2025]{Redpath2025}
Redpath, G. (2025).
\newblock {\em Praven Pro: BirdNET to Raven Pro audio analysis toolkit}.
\newblock GitHub repository.
\newblock Open-source Python toolkit for bioacoustic analysis.

\bibitem[Shimmings and {\O}dman, 2016]{Shimmings2016}
Shimmings, P. and {\O}dman, A.~M. (2016).
\newblock Autumn migration of great snipe at ottenby, se sweden.
\newblock {\em Ornis Svecica}, 26:13--23.

\bibitem[Shonfield and Bayne, 2017]{Shonfield2017}
Shonfield, J. and Bayne, E.~M. (2017).
\newblock Autonomous recording units in avian ecological research: current use
  and future applications.
\newblock {\em Avian Conservation and Ecology}, 12(1):14.

\bibitem[Sugai et~al., 2019]{Sugai2019}
Sugai, L. S.~M., Silva, T. S.~F., Ribeiro~Jr, J.~W., and Llusia, D. (2019).
\newblock Terrestrial passive acoustic monitoring: review and perspectives.
\newblock {\em BioScience}, 69(1):15--25.

\bibitem[Wood et~al., 2022]{Wood2022}
Wood, C.~M., Kahl, S., Rahaman, A., and Klinck, H. (2022).
\newblock The machine learning-powered birdnet app reduces barriers to global
  bird research by enabling citizen science participation.
\newblock {\em PLoS Biology}, 20(4):e3001670.

\end{thebibliography}
