\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanGils2016}
\citation{Shonfield2017}
\citation{Sugai2019}
\citation{Kahl2021}
\citation{Wood2022}
\citation{Stowell2019}
\citation{Kålås1995}
\citation{Artsdatabanken2023}
\citation{BirdLife2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Site and Recording Protocol}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Deployment Observations}{3}{subsection.2.2}\protected@file@percent }
\citation{Marten1977}
\citation{Larsen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field deployment documentation at Gaulossen Nature Reserve, October 13-15, 2025. Photos document habitat conditions, equipment placement, and visual evidence of waterfowl activity corresponding to acoustic detection data.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:field_deployment}{{1}{4}{Field deployment documentation at Gaulossen Nature Reserve, October 13-15, 2025. Photos document habitat conditions, equipment placement, and visual evidence of waterfowl activity corresponding to acoustic detection data}{figure.caption.2}{}}
\citation{Patricelli2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active space estimates for three representative species at Gaulossen deployment. Concentric circles show detection radii based on source levels, atmospheric absorption, and 10 dB SNR threshold. Graylag Goose (2,871 detections) exhibits largest active space due to high source level and low-frequency fundamental. Common Grasshopper-Warbler (59 detections) limited by high-frequency atmospheric absorption. AudioMoth positioned 100 m from wetland edge.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:active_space}{{2}{5}{Active space estimates for three representative species at Gaulossen deployment. Concentric circles show detection radii based on source levels, atmospheric absorption, and 10 dB SNR threshold. Graylag Goose (2,871 detections) exhibits largest active space due to high source level and low-frequency fundamental. Common Grasshopper-Warbler (59 detections) limited by high-frequency atmospheric absorption. AudioMoth positioned 100 m from wetland edge}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency-dependent directivity patterns for waterfowl versus songbirds. Left: Graylag Goose 1 kHz call shows near-omnidirectional radiation ($\lambda = 34$ cm $\gg $ head size). Right: Warbler 6 kHz call exhibits 6 dB forward enhancement and rear attenuation ($\lambda = 5.7$ cm $\approx $ head size). Arrows indicate beak direction. Detection probability for directional species varies 4--8 dB depending on bird orientation relative to microphone.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:directivity}{{3}{5}{Frequency-dependent directivity patterns for waterfowl versus songbirds. Left: Graylag Goose 1 kHz call shows near-omnidirectional radiation ($\lambda = 34$ cm $\gg $ head size). Right: Warbler 6 kHz call exhibits 6 dB forward enhancement and rear attenuation ($\lambda = 5.7$ cm $\approx $ head size). Arrows indicate beak direction. Detection probability for directional species varies 4--8 dB depending on bird orientation relative to microphone}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ground Effects in Wetland Environments}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground reflection geometry for wetland acoustic propagation. Direct and reflected paths interfere at microphone, creating frequency-dependent comb filtering. Water surface acts as near-perfect reflector ($R \approx 0.99$) with phase inversion ($\phi = \pi $). For Gaulossen deployment ($h_s = 1$ m, $h_r = 1.5$ m, $r = 100$ m), first destructive notch at 5.7 kHz explains partial attenuation of mid-frequency songbird calls.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ground_effect}{{4}{6}{Ground reflection geometry for wetland acoustic propagation. Direct and reflected paths interfere at microphone, creating frequency-dependent comb filtering. Water surface acts as near-perfect reflector ($R \approx 0.99$) with phase inversion ($\phi = \pi $). For Gaulossen deployment ($h_s = 1$ m, $h_r = 1.5$ m, $r = 100$ m), first destructive notch at 5.7 kHz explains partial attenuation of mid-frequency songbird calls}{figure.caption.5}{}}
\citation{Kahl2021}
\citation{Fitzgerald2010}
\citation{Redpath2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automated Species Detection}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Audio Enhancement Pipeline}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Praven Pro: BirdNET-Raven Integration Toolkit}{7}{subsection.2.6}\protected@file@percent }
\citation{Shimmings2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Acoustic Performance Metrics}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Human Verification Protocol}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Behavioral Analysis Methods}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Data Availability}{8}{subsection.2.10}\protected@file@percent }
\citation{Black2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Biological Plausibility Verification}{9}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Species Diversity and Detection Performance}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection and verification summary}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:verification}{{1}{9}{Detection and verification summary}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic Dominance and Social Structure}{9}{subsection.3.2}\protected@file@percent }
\citation{Magrath2015}
\citation{King2023}
\citation{Shimmings2016}
\citation{Kålås1995}
\citation{BirdLife2023}
\citation{Wood2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corvid-Waterfowl Co-occurrence}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Patterns and Nocturnal Migration}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Great Snipe Migration Activity}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Validation: Automated Monitoring Performance}{10}{subsection.4.1}\protected@file@percent }
\citation{Morton1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morton's Window and Frequency Selection in Wetland Birds}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Morton's window: atmospheric absorption versus frequency for Gaulossen conditions (10°C, 90\% RH). Green shaded region (0.5--3 kHz) shows minimum attenuation zone. Horizontal bars indicate fundamental frequency ranges for three representative species. Graylag Goose exploits optimal transmission window; warblers accept higher losses for complex song bandwidth. Over 200 m propagation, warbler calls suffer 12 dB greater atmospheric loss than geese.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mortons_window}{{5}{11}{Morton's window: atmospheric absorption versus frequency for Gaulossen conditions (10°C, 90\% RH). Green shaded region (0.5--3 kHz) shows minimum attenuation zone. Horizontal bars indicate fundamental frequency ranges for three representative species. Graylag Goose exploits optimal transmission window; warblers accept higher losses for complex song bandwidth. Over 200 m propagation, warbler calls suffer 12 dB greater atmospheric loss than geese}{figure.caption.7}{}}
\citation{Magrath2015}
\citation{King2023}
\citation{Ridley2007}
\citation{Kålås1995}
\citation{BirdLife2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corvid-Waterfowl Co-occurrence: Pattern Consistent with Sentinel Mutualism}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Great Snipe Conservation Implications}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Study Limitations and Sampling Bias}{12}{subsection.4.5}\protected@file@percent }
\citation{Redpath2025}
\bibstyle{apalike}
\bibcite{Artsdatabanken2023}{{1}{}{{}}{{}}}
\bibcite{Bass1995}{{2}{}{{}}{{}}}
\bibcite{BirdLife2023}{{3}{}{{}}{{}}}
\bibcite{BirdLife2024}{{4}{}{{}}{{}}}
\bibcite{Black2019}{{5}{}{{}}{{}}}
\bibcite{Fitzgerald2010}{{6}{}{{}}{{}}}
\bibcite{Höglund2020}{{7}{}{{}}{{}}}
\bibcite{Kahl2021}{{8}{}{{}}{{}}}
\bibcite{Kålås1995}{{9}{}{{}}{{}}}
\bibcite{King2023}{{10}{}{{}}{{}}}
\bibcite{Larsen2004}{{11}{}{{}}{{}}}
\bibcite{Magrath2015}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recommendations for Future Studies}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}\protected@file@percent }
\bibcite{Marten1977}{{13}{}{{}}{{}}}
\bibcite{Morton1975}{{14}{}{{}}{{}}}
\bibcite{Patricelli2007}{{15}{}{{}}{{}}}
\bibcite{Redpath2025}{{16}{}{{}}{{}}}
\bibcite{Ridley2007}{{17}{}{{}}{{}}}
\bibcite{Shimmings2016}{{18}{}{{}}{{}}}
\bibcite{Shonfield2017}{{19}{}{{}}{{}}}
\bibcite{Stowell2019}{{20}{}{{}}{{}}}
\bibcite{Sugai2019}{{21}{}{{}}{{}}}
\bibcite{vanGils2016}{{22}{}{{}}{{}}}
\bibcite{Wood2022}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Species List}{15}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete verified species list (82 species)}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:species_full}{{2}{15}{Complete verified species list (82 species)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal Distribution Figures}{15}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Common Grasshopper-Warbler exhibits extreme dawn specialization (08:00).}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temporal}{{6}{15}{Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Common Grasshopper-Warbler exhibits extreme dawn specialization (08:00)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Co-occurrence Network}{15}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), pattern consistent with sentinel mutualism hypothesis.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cooccurrence}{{7}{16}{Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), pattern consistent with sentinel mutualism hypothesis}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative Spectrograms}{16}{subsection.A.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative spectrograms for four key species. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spectrograms}{{8}{17}{Representative spectrograms for four key species. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weather Data}{17}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weather conditions summary}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:weather}{{3}{17}{Weather conditions summary}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Data Access}{17}{subsection.A.6}\protected@file@percent }
\gdef \@abspage@last{17}
