This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gaulossen_paper.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "Kålås1995" isn't style-file defined
--line 84 of file references.bib
Warning--entry type for "BirdLife2023" isn't style-file defined
--line 152 of file references.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            580 strings with 6066 characters,
and the built_in function-call counts, 5392 in all, are:
= -- 528
> -- 211
< -- 11
+ -- 72
- -- 68
* -- 456
:= -- 968
add.period$ -- 45
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 198
empty$ -- 374
format.name$ -- 97
if$ -- 1031
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 81
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 366
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 193
(There were 2 warnings)
