\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanGils2016}
\citation{Shonfield2017}
\citation{Sugai2019}
\citation{Kahl2021}
\citation{Wood2022}
\citation{Stowell2019}
\citation{Kålås1995}
\citation{Artsdatabanken2023}
\citation{BirdLife2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Site and Recording Protocol}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Deployment Observations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Site map showing deployment geometry. AudioMoth positioned 100m from wetland edge on fence post (1.5m height). Concentric circles indicate acoustic detection ranges: 50-100m for quiet species (warblers, thrushes), 200-500m for loud species (geese, cranes).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:site_map}{{2}{3}{Site map showing deployment geometry. AudioMoth positioned 100m from wetland edge on fence post (1.5m height). Concentric circles indicate acoustic detection ranges: 50-100m for quiet species (warblers, thrushes), 200-500m for loud species (geese, cranes)}{figure.caption.3}{}}
\citation{Kahl2021}
\citation{Fitzgerald2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated Species Detection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Audio Enhancement Pipeline}{4}{subsection.2.4}\protected@file@percent }
\citation{Redpath2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Praven Pro: BirdNET-Raven Integration Toolkit}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acoustic Performance Metrics}{5}{subsection.2.6}\protected@file@percent }
\citation{Shimmings2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Human Verification Protocol}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Behavioral Analysis Methods}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data Availability}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Species Diversity and Detection Performance}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection and verification summary}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:verification}{{1}{6}{Detection and verification summary}{table.caption.5}{}}
\citation{Black2019}
\citation{Magrath2015}
\citation{King2023}
\citation{Shimmings2016}
\citation{Kålås1995}
\citation{BirdLife2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic Dominance and Social Structure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corvid-Waterfowl Co-occurrence: Co-occurrence Pattern Consistent with Sentinel Hypothesis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corvid alarm calls showing broadband structure 1-6 kHz. (a) Hooded Crow "caw" with rapid onset. (b) Carrion Crow similar structure, subtle frequency differences enable species discrimination.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corvid_spectrograms}{{5}{7}{Corvid alarm calls showing broadband structure 1-6 kHz. (a) Hooded Crow "caw" with rapid onset. (b) Carrion Crow similar structure, subtle frequency differences enable species discrimination}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Patterns and Nocturnal Migration}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Great Snipe Migration Stopover}{7}{subsection.3.5}\protected@file@percent }
\citation{Wood2022}
\citation{Magrath2015}
\citation{King2023}
\citation{Ridley2007}
\citation{Kålås1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Validation: Automated Monitoring Performance}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-occurrence Pattern Consistent with Sentinel Hypothesis: Corvid-Waterfowl Interactions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Great Snipe Conservation Implications}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study Limitations and Sampling Bias}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recommendations for Future Studies}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\citation{Redpath2025}
\bibstyle{apalike}
\bibcite{Artsdatabanken2023}{{1}{}{{}}{{}}}
\bibcite{BirdLife2023}{{2}{}{{}}{{}}}
\bibcite{BirdLife2024}{{3}{}{{}}{{}}}
\bibcite{Black2019}{{4}{}{{}}{{}}}
\bibcite{Fitzgerald2010}{{5}{}{{}}{{}}}
\bibcite{Höglund2020}{{6}{}{{}}{{}}}
\bibcite{Kahl2021}{{7}{}{{}}{{}}}
\bibcite{Kålås1995}{{8}{}{{}}{{}}}
\bibcite{King2023}{{9}{}{{}}{{}}}
\bibcite{Magrath2015}{{10}{}{{}}{{}}}
\bibcite{Redpath2025}{{11}{}{{}}{{}}}
\bibcite{Ridley2007}{{12}{}{{}}{{}}}
\bibcite{Shimmings2016}{{13}{}{{}}{{}}}
\bibcite{Shonfield2017}{{14}{}{{}}{{}}}
\bibcite{Stowell2019}{{15}{}{{}}{{}}}
\bibcite{Sugai2019}{{16}{}{{}}{{}}}
\bibcite{vanGils2016}{{17}{}{{}}{{}}}
\bibcite{Wood2022}{{18}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field deployment documentation October 13-15, 2025. (a) Equipment mounted 1.5m height with rain shield providing 48.8 hours continuous recording. (b) Atmospheric conditions: 80\% rain/fog coverage, 7-11°C, visibility often $<$500m. (c) Peak flock activity Day 1 (16:00-17:26): visual estimate 200+ Graylag Geese, 620 vocalizations quantified post-analysis. (d) Open wetland habitat providing favorable sound propagation: 50-100m detection range (warblers), 200-500m (geese/cranes).}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:field_deployment}{{1}{12}{Field deployment documentation October 13-15, 2025. (a) Equipment mounted 1.5m height with rain shield providing 48.8 hours continuous recording. (b) Atmospheric conditions: 80\% rain/fog coverage, 7-11°C, visibility often $<$500m. (c) Peak flock activity Day 1 (16:00-17:26): visual estimate 200+ Graylag Geese, 620 vocalizations quantified post-analysis. (d) Open wetland habitat providing favorable sound propagation: 50-100m detection range (warblers), 200-500m (geese/cranes)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic propagation showing direct and reflected sound paths. (Left) Graylag Goose on water produces water-reflected path. (Middle-left) Hooded Crow elevated to side produces ground reflection. (Center) Great Snipe in flight. All direct paths (dashed) show distances to AudioMoth. Fog layer causes Rayleigh scattering (high-frequency attenuation $>$8kHz). Atmospheric absorption $\alpha \approx 0.02$ dB/m at 5kHz in humid conditions.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acoustic_propagation}{{3}{13}{Acoustic propagation showing direct and reflected sound paths. (Left) Graylag Goose on water produces water-reflected path. (Middle-left) Hooded Crow elevated to side produces ground reflection. (Center) Great Snipe in flight. All direct paths (dashed) show distances to AudioMoth. Fog layer causes Rayleigh scattering (high-frequency attenuation $>$8kHz). Atmospheric absorption $\alpha \approx 0.02$ dB/m at 5kHz in humid conditions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative spectrograms for top 4 species by detection count. (a) Graylag Goose contact call shows harmonic structure 0.5-3 kHz, dominant fundamental. (b) Pink-footed Goose higher-pitched call, 1-4 kHz. (c) Great Snipe migration call, pulsed structure, 2-5 kHz. (d) Common Crane trumpeting call, 0.8-2.5 kHz with strong harmonics. All spectrograms: 2048-FFT, Hann window.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top_species_spectrograms}{{4}{13}{Representative spectrograms for top 4 species by detection count. (a) Graylag Goose contact call shows harmonic structure 0.5-3 kHz, dominant fundamental. (b) Pink-footed Goose higher-pitched call, 1-4 kHz. (c) Great Snipe migration call, pulsed structure, 2-5 kHz. (d) Common Crane trumpeting call, 0.8-2.5 kHz with strong harmonics. All spectrograms: 2048-FFT, Hann window}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Species List}{14}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete verified species list (77 species)}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:species_full}{{2}{14}{Complete verified species list (77 species)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal Distribution Figures}{14}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Songbirds exhibit dawn activity concentration (06:00--09:00).}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temporal}{{6}{14}{Hourly detection patterns for top 10 species. Graylag Goose dominates across all hours with pronounced afternoon peak (13:00--17:00). Great Snipe shows strong crepuscular pattern (20:00 peak). Songbirds exhibit dawn activity concentration (06:00--09:00)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Co-occurrence Network}{14}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), consistent with sentinel mutualism hypothesis.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cooccurrence}{{7}{15}{Species co-occurrence network for species with $>$50 detections. Node size proportional to total detections. Edge width proportional to co-occurrence frequency. Strong Graylag Goose--Hooded Crow--Carrion Crow triangle visible (8,778 total co-occurrences), consistent with sentinel mutualism hypothesis}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative Spectrograms}{15}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative spectrograms for four key species. Graylag Goose: Contact call. Great Snipe: Migration stopover call. Eurasian Woodcock: Crepuscular migration call. Hooded Crow: Alarm call. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spectrograms}{{8}{16}{Representative spectrograms for four key species. Graylag Goose: Contact call. Great Snipe: Migration stopover call. Eurasian Woodcock: Crepuscular migration call. Hooded Crow: Alarm call. All spectrograms: 2048-point FFT, 512-point hop length, Hann window, 0--12 kHz range. Time scale: 0--5 seconds}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weather Data}{16}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weather conditions summary}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:weather}{{3}{16}{Weather conditions summary}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Field Deployment Documentation}{16}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Field deployment documentation. (a) Gaulosen wetland habitat showing mountain backdrop and open water areas. (b) Equipment deployment site showing fence post mounting location approximately 100m from wetland edge. (c) Large Graylag Goose flocks documented during peak activity period (Day 1, 16:00-17:00). (d) Waterfowl congregation areas under challenging weather conditions (rain, fog, low visibility).}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:field_photos}{{9}{17}{Field deployment documentation. (a) Gaulosen wetland habitat showing mountain backdrop and open water areas. (b) Equipment deployment site showing fence post mounting location approximately 100m from wetland edge. (c) Large Graylag Goose flocks documented during peak activity period (Day 1, 16:00-17:00). (d) Waterfowl congregation areas under challenging weather conditions (rain, fog, low visibility)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Data Access}{17}{subsection.A.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
